<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    GET THING BII
        https://developers.google.com/assistant/app/reference/built-in-intents/common/get-thing

        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->
    <!-- Add Get Thing BII capability   -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.github.mrmitew.bankapp"
            android:targetClass="com.github.mrmitew.bankapp.features.main.ui.MainActivity">
            <!-- Eg. name = "Running shoes" -->
            <parameter
                android:name="thing.name"
                android:key="name"/>
        </intent>
    </capability>


    <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.github.mrmitew.bankapp"
            android:targetClass="com.github.mrmitew.bankapp.features.main.ui.MainActivity">
            <!-- Eg. transferMode = "http://schema.googleapis.com/ReceiveMoney" -->
            <parameter
                android:name="moneyTransfer.transferMode"
                android:key="transferMode"/>
            <!-- Eg. value = "100" -->
            <parameter
                android:name="moneyTransfer.amount.value"
                android:key="value"/>
            <!-- Eg. currency = "USD" -->
            <parameter
                android:name="moneyTransfer.amount.currency"
                android:key="currency"/>
            <!-- Eg. moneyTransferOriginName = "Credit card" -->
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.name"
                android:key="moneyTransferOriginName"/>
            <!-- Eg. moneyTransferDestinationName = "Savings account" -->
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.name"
                android:key="moneyTransferDestinationName"/>
            <!-- Eg. moneyTransferOriginProvidername = "Example Provider" -->
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.provider.name"
                android:key="moneyTransferOriginProvidername"/>
            <!-- Eg. moneyTransferDestinationProvidername = "Example Provider" -->
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.provider.name"
                android:key="moneyTransferDestinationProvidername"/>
        </intent>
    </capability>
    <!--    OPEN APP FEATURE with inline inventory
        https://developers.google.com/assistant/app/reference/built-in-intents/common/open-app-feature

        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->
    <!-- Add Get Thing BII shortcuts   -->


    <!-- Add Open App Feature BII capability   -->
    <!-- This is a sample shortcuts.xml -->


</shortcuts>
