<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".features.login.ui.LoginFragment">


        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="####"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:text="0000"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textSize="48sp" />
</FrameLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Existing content from the first file -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".features.login.ui.LoginFragment">

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:hint="    "
            android:inputType="numberPassword"
            android:maxLength="4"
            android:text="0000"
            android:textSize="20sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/butterScotch"
            android:width="350dp"
            android:text="Login"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:text="Good Morning!"
        android:textColor="@color/petrol"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@id/img_logo"/>

    <!-- Integrated content from the second file -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <!-- Copy and paste relevant views and constraints from the second file -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/img_logo" />





</FrameLayout>
