<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="90dp"
        android:backgroundTint="@color/pine_green"
        android:text="Back" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/MyToolbarTitleTextAppearance"
            tools:title="Home" />

        <!-- android:id="@+id/btnNavigateToAnotherActivity" -->
        <!-- <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" /> -->

        <!-- <Button
            android:textAllCaps="false"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pine_green"
            android:width="90dp"
            android:text="Back"/> -->

        <!-- android:layout_marginButton="355dp" -->
        <TextView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="357dp"
            android:layout_marginEnd="180dp"

            android:text="1"
            android:textColor="#000"
            android:textSize="100sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="30dp">


        <TextView
            android:id="@+id/smallText"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:height="180dp"
            android:gravity="center"
            android:text="Available"
            android:textColor="@color/pine_green"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            android:layout_marginTop="-30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="870px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/pine_green"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/pine_green"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"/>

    <!--        app:menu="@menu/dashboard_menu"-->
    <!--        app:navigationIcon="@drawable/ic_baseline_menu_24"-->

</RelativeLayout>